[gd_scene load_steps=8 format=3 uid="uid://bvdjnhkhlqavv"]

[ext_resource type="Script" path="res://scripts/cart_page.gd" id="1_lfnaq"]
[ext_resource type="Texture2D" uid="uid://dice7ud2nhtqc" path="res://sprites/shop button.png" id="2_pih7l"]
[ext_resource type="Texture2D" uid="uid://b2wifsvg33c63" path="res://sprites/white background.jpg" id="2_s5544"]
[ext_resource type="PackedScene" uid="uid://cmsjwvr4yqe22" path="res://scenes/cart_slot.tscn" id="3_2rham"]
[ext_resource type="Script" path="res://scripts/shop_cart_switch_button.gd" id="4_0oxxw"]
[ext_resource type="Texture2D" uid="uid://clnri72oucylf" path="res://sprites/checkout button.png" id="4_icl4v"]
[ext_resource type="Script" path="res://scripts/cart_check_out_button.gd" id="6_3joeu"]

[node name="Cart Page" type="Node2D" groups=["Cart Page"]]
script = ExtResource("1_lfnaq")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(677, 302)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_s5544")
region_enabled = true
region_rect = Rect2(0, 0, 4608, 2592)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Shop Page Button" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 8.0
offset_top = 552.0
offset_right = 136.0
offset_bottom = 680.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_pih7l")
script = ExtResource("4_0oxxw")

[node name="Cart Check Out Button" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 528.0
offset_top = 552.0
offset_right = 1140.0
offset_bottom = 1164.0
scale = Vector2(0.155, 0.155)
texture = ExtResource("4_icl4v")
script = ExtResource("6_3joeu")

[node name="ScrollContainer" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 60.0
offset_top = 108.0
offset_right = 1092.0
offset_bottom = 544.0

[node name="Product List" type="VBoxContainer" parent="Control/ScrollContainer"]
custom_minimum_size = Vector2(0, 1056)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/Product List"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Slot1" parent="Control/ScrollContainer/Product List/HBoxContainer" instance=ExtResource("3_2rham")]
layout_mode = 2

[node name="Slot2" parent="Control/ScrollContainer/Product List/HBoxContainer" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 1

[node name="Slot3" parent="Control/ScrollContainer/Product List/HBoxContainer" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 2

[node name="Slot4" parent="Control/ScrollContainer/Product List/HBoxContainer" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 3

[node name="Slot5" parent="Control/ScrollContainer/Product List/HBoxContainer" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/ScrollContainer/Product List"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Slot1" parent="Control/ScrollContainer/Product List/HBoxContainer2" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 5

[node name="Slot2" parent="Control/ScrollContainer/Product List/HBoxContainer2" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 6

[node name="Slot3" parent="Control/ScrollContainer/Product List/HBoxContainer2" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 7

[node name="Slot4" parent="Control/ScrollContainer/Product List/HBoxContainer2" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 8

[node name="Slot5" parent="Control/ScrollContainer/Product List/HBoxContainer2" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 9

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/ScrollContainer/Product List"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Slot1" parent="Control/ScrollContainer/Product List/HBoxContainer3" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 10

[node name="Slot2" parent="Control/ScrollContainer/Product List/HBoxContainer3" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 11

[node name="Slot3" parent="Control/ScrollContainer/Product List/HBoxContainer3" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 12

[node name="Slot4" parent="Control/ScrollContainer/Product List/HBoxContainer3" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 13

[node name="Slot5" parent="Control/ScrollContainer/Product List/HBoxContainer3" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 14

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/ScrollContainer/Product List"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Slot1" parent="Control/ScrollContainer/Product List/HBoxContainer4" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 15

[node name="Slot2" parent="Control/ScrollContainer/Product List/HBoxContainer4" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 16

[node name="Slot3" parent="Control/ScrollContainer/Product List/HBoxContainer4" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 17

[node name="Slot4" parent="Control/ScrollContainer/Product List/HBoxContainer4" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 18

[node name="Slot5" parent="Control/ScrollContainer/Product List/HBoxContainer4" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 19

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/ScrollContainer/Product List"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Slot1" parent="Control/ScrollContainer/Product List/HBoxContainer5" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 20

[node name="Slot2" parent="Control/ScrollContainer/Product List/HBoxContainer5" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 21

[node name="Slot3" parent="Control/ScrollContainer/Product List/HBoxContainer5" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 22

[node name="Slot4" parent="Control/ScrollContainer/Product List/HBoxContainer5" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 23

[node name="Slot5" parent="Control/ScrollContainer/Product List/HBoxContainer5" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 24

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/ScrollContainer/Product List"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Slot1" parent="Control/ScrollContainer/Product List/HBoxContainer6" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 25

[node name="Slot2" parent="Control/ScrollContainer/Product List/HBoxContainer6" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 26

[node name="Slot3" parent="Control/ScrollContainer/Product List/HBoxContainer6" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 27

[node name="Slot4" parent="Control/ScrollContainer/Product List/HBoxContainer6" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 28

[node name="Slot5" parent="Control/ScrollContainer/Product List/HBoxContainer6" instance=ExtResource("3_2rham")]
layout_mode = 2
slot_index = 29
