[gd_scene load_steps=3 format=3 uid="uid://dwy2dvijkfbbf"]

[ext_resource type="Texture2D" uid="uid://cbs33q5bkncpq" path="res://icon.svg" id="1_80v26"]
[ext_resource type="Script" path="res://scripts/cart_slot.gd" id="2_ox7i8"]

[node name="Slot1" type="TextureRect"]
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
texture = ExtResource("1_80v26")
script = ExtResource("2_ox7i8")

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 128.0
offset_right = 128.0
offset_bottom = 160.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
