[gd_scene load_steps=5 format=3 uid="uid://c34g5qcxo2cbp"]

[ext_resource type="Script" path="res://scripts/group_page.gd" id="1_n8mm3"]
[ext_resource type="Texture2D" uid="uid://b2wifsvg33c63" path="res://sprites/white background.jpg" id="2_t4xpm"]
[ext_resource type="Texture2D" uid="uid://cbs33q5bkncpq" path="res://icon.svg" id="3_qvp15"]

[sub_resource type="SystemFont" id="SystemFont_ynsw5"]

[node name="Login Page" type="Node2D"]
script = ExtResource("1_n8mm3")

[node name="Page Background" type="Sprite2D" parent="."]
position = Vector2(624, 208)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4xpm")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1100.0
offset_bottom = 600.0

[node name="Software Icon" type="TextureRect" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_qvp15")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -10

[node name="Title" type="RichTextLabel" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ynsw5")
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "[center][color=gray][outline_size=20]CSGO"

[node name="Label" type="RichTextLabel" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ynsw5")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center][wave amp=20 freq=2][color=dark_gray]Computer Science Great Octopus
A SSH Shared Grocery Order App"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Warning" type="RichTextLabel" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.588235, 0, 0, 1)
bbcode_enabled = true
text = "[center]Message"

[node name="Group" type="LineEdit" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Group Name"

[node name="Code" type="LineEdit" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Group Code"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Join Button" type="Button" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Join"

[node name="Create Button" type="Button" parent="Control/VBoxContainer/VBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Create"
