[gd_scene load_steps=6 format=3 uid="uid://1lcsomb4o70n"]

[ext_resource type="Script" path="res://scripts/product_page.gd" id="1_fu36u"]
[ext_resource type="Texture2D" uid="uid://cbs33q5bkncpq" path="res://icon.svg" id="2_1u15u"]
[ext_resource type="Texture2D" uid="uid://b2wifsvg33c63" path="res://sprites/white background.jpg" id="2_meuuj"]

[sub_resource type="SystemFont" id="SystemFont_ynsw5"]

[sub_resource type="SystemFont" id="SystemFont_0kyff"]
subpixel_positioning = 0

[node name="Product Page" type="Node2D"]
script = ExtResource("1_fu36u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(624, 208)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_meuuj")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 2000)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1100.0
offset_bottom = 600.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Product Icon" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1u15u")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Product Name" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ynsw5")
theme_override_font_sizes/normal_font_size = 50
text = "Item"

[node name="Price" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ynsw5")
theme_override_font_sizes/normal_font_size = 40
text = "$0.00"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20

[node name="Add Cart" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Add to cart"

[node name="remove" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "-1"

[node name="Count" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_0kyff")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center][wave amp=20 freq=2][outline_size=10]num"
scroll_active = false

[node name="add" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "+1"

[node name="Return Button" type="Button" parent="Control/VBoxContainer/HBoxContainer2"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.117647, 0.117647, 0.117647, 1)
theme_override_colors/icon_hover_color = Color(0.0579963, 0.0579963, 0.0579963, 1)
theme_override_font_sizes/font_size = 30
text = "Return"
flat = true
